# INT3120_1_practical

Unit 1 Your first Android app/Pathway 1 Introduction to Kotlin/Compare two numbers/src/: Main.kt
Unit 1 Your first Android app/Pathway 1 Introduction to Kotlin/Default parameters/src/: Main.kt
Unit 1 Your first Android app/Pathway 1 Introduction to Kotlin/Fix compile error/src/: Main.kt
Unit 1 Your first Android app/Pathway 1 Introduction to Kotlin/Implement basic math operations/src/: Main.kt
Unit 1 Your first Android app/Pathway 1 Introduction to Kotlin/Message formatting/src/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/CompareTwoNumbers/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/DefaultParameters/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/FixCompileError/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/ImplementBasicMathOperations/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/MessageFormatting/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/MoveDuplicateCodeIntoAFunction/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/Pedometer/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/PrintMessages/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/StringConcatenation/: Main.kt
Unit1_Pathway1_Practice_Problems_Kotlin_Basics/src/StringTemplates/: Main.kt
Unit1_Pathway3_BusinessCard/app/: build.gradle.kts
Unit1_Pathway3_ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
Unit1_Pathway3_ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
Unit1_Pathway3_TaskManager/app/: build.gradle.kts
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/FoldablePhones/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/InternetProfile/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/MobileNotifications/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/MovieTicketPrice/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/SmartDevice/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/SongCatalog/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/SpecialAuction/: Main.kt
Unit2_Pathway1_Practice_Kotlin_Fundamentals/src/TemperatureConverter/: Main.kt
Unit2_Pathway2_DiceRoller/: settings.gradle.kts
Unit2_Pathway2_DiceRoller/app/: build.gradle.kts
Unit2_Pathway2_DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Unit2_Pathway2_Lemonade/: settings.gradle.kts
Unit2_Pathway2_Lemonade/app/: build.gradle.kts
Unit2_Pathway2_Lemonade/gradle/wrapper/: gradle-wrapper.properties
Unit2_Pathway3_ArtSpace/: settings.gradle.kts
Unit2_Pathway3_ArtSpace/app/: build.gradle.kts
Unit2_Pathway3_ArtSpace/gradle/wrapper/: gradle-wrapper.properties
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task1/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task2/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task3/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task4/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task5/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task6/: Main.kt
Unit3_Pathway1_Practice_Classes_and_Collections/src/Task7/: Main.kt
Unit3_Pathway2_CoursesApp/: settings.gradle.kts
Unit3_Pathway2_CoursesApp/app/: build.gradle.kts
Unit3_Pathway2_CoursesApp/gradle/wrapper/: gradle-wrapper.properties
Unit3_Pathway3_30DaysApp/: settings.gradle.kts
Unit3_Pathway3_30DaysApp/app/: build.gradle.kts
Unit3_Pathway3_30DaysApp/gradle/: libs.versions.toml
Unit3_Pathway3_30DaysApp/gradle/wrapper/: gradle-wrapper.properties
Unit3_Pathway3_SuperheroesApp/: build.gradle.kts  settings.gradle.kts
Unit3_Pathway3_SuperheroesApp/app/: build.gradle.kts
Unit3_Pathway3_SuperheroesApp/gradle/wrapper/: gradle-wrapper.properties
Unit3_Pathway3_WoofApp/: build.gradle.kts
Unit3_Pathway3_WoofApp/gradle/wrapper/: gradle-wrapper.properties
Unit4_Pathway1_DessertClicker/: build.gradle.kts
Unit4_Pathway1_DessertClicker/app/: build.gradle.kts
Unit4_Pathway1_UnscrambleApp/app/: build.gradle.kts
Unit4_Pathway3_MyCityApp/: settings.gradle.kts
Unit4_Pathway3_MyCityApp/app/: build.gradle.kts
Unit4_Pathway3_MyCityApp/gradle/: libs.versions.toml
Unit4_Pathway3_MyCityApp/gradle/wrapper/: gradle-wrapper.properties
Unit4_Pathway3_ReplyApp/: build.gradle.kts
Unit4_Pathway3_ReplyApp/app/: build.gradle.kts
Unit4_Pathway3_SportsApp/: build.gradle.kts
Unit4_Pathway3_SportsApp/app/: build.gradle.kts
Unit5_Pathway1_MarsPhotosApp/app/: build.gradle.kts
Unit5_Pathway1_RaceTrackerApp/app/: build.gradle.kts
Unit5_Pathway2_Amphibians/: settings.gradle.kts
Unit5_Pathway2_Amphibians/app/: build.gradle.kts
Unit5_Pathway2_Amphibians/gradle/: libs.versions.toml
Unit5_Pathway2_Amphibians/gradle/wrapper/: gradle-wrapper.properties
Unit5_Pathway2_Bookshelf/: settings.gradle.kts
Unit5_Pathway2_Bookshelf/app/: build.gradle.kts
Unit5_Pathway2_Bookshelf/gradle/: libs.versions.toml
Unit5_Pathway2_Bookshelf/gradle/wrapper/: gradle-wrapper.properties
Unit6_Pathway2_BusSchedule/: build.gradle.kts
Unit6_Pathway2_BusSchedule/app/: build.gradle.kts
Unit6_Pathway2_InventoryApp/app/: build.gradle.kts
Unit6_Pathway3_DessertRelease/app/: build.gradle.kts
Unit6_Pathway3_FlightSearch/: settings.gradle.kts
Unit6_Pathway3_FlightSearch/app/: build.gradle.kts
Unit6_Pathway3_FlightSearch/gradle/: libs.versions.toml
Unit6_Pathway3_FlightSearch/gradle/wrapper/: gradle-wrapper.properties
Unit7_Pathway1_BlurOMatic/: build.gradle.kts
Unit7_Pathway1_BlurOMatic/app/: build.gradle.kts
Unit7_Pathway1_WaterMe/: build.gradle.kts
Unit7_Pathway1_WaterMe/.github/workflows/: build.yml
Unit7_Pathway1_WaterMe/app/: build.gradle.kts
Unit8_Pathway1_JuiceTracker/: build.gradle.kts
Unit8_Pathway1_JuiceTracker/app/: build.gradle.kts
Unit8_Pathway2_JuiceTracker/: build.gradle.kts
Unit8_Pathway2_JuiceTracker/.github/workflows/: build.yml
Unit8_Pathway2_JuiceTracker/app/: build.gradle.kts
(+327 files in other folders)
